# shout-live-service

./: .gitignore  Procfile  README.md  build.gradle
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/me/hdraganovski/shout/liveservice/: Application.kt  LiveServer.kt
src/main/kotlin/me/hdraganovski/shout/liveservice/model/: FirebaseTokens.kt  TopicUserRelation.kt  Topics.kt  Users.kt
src/main/kotlin/me/hdraganovski/shout/liveservice/service/: DatabaseFactory.kt  FirebaseTokenService.kt  TopicService.kt  TopicUserRelationService.kt  UserService.kt
src/main/resources/: application.properties
