buildscript {
    ext.kotlin_version = '1.3.21'
    ext.ktor_version = '1.0.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName='Application.kt'

jar {
    baseName = 'shout-live-service'
    version = '1.0'

    manifest {
        attributes 'Main-Class': 'me.hdraganovski.shout.liveservice.ApplicationKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task stage(dependsOn: ['installDist'])
build.mustRunAfter clean

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile 'ch.qos.logback:logback-classic:1.2.1'

    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-sessions:$ktor_version"
    compile "io.ktor:ktor-websockets:$ktor_version"
    compile "io.ktor:ktor-auth:$ktor_version"
    compile "io.ktor:ktor-auth-jwt:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
//
//    compile "com.h2database:h2:1.4.196"
//    compile "org.jetbrains.exposed:exposed:0.13.6"
//    compile 'com.zaxxer:HikariCP:2.7.8'

    testCompile 'junit:junit:4.12'
}
